# Digidex

./: ContactPro.sln
ContactPro/: ContactPro.csproj  Program.cs
ContactPro/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  (+2 more)
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Enums/: Counties.cs
ContactPro/Helpers/: ConnectionHelper.cs  DataHelper.cs
ContactPro/Migrations/: 20230313204358_001.Designer.cs  20230313204358_001.cs  20230313214038_Contact.Designer.cs  20230313214038_Contact.cs  20230318112146_0002.Designer.cs  20230318112146_0002.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Contact.cs  CustomError.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs
ContactPro/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
ContactPro/Properties/: launchSettings.json
ContactPro/Services/: AddressBookService.cs  EmailService.cs
ContactPro/Services/Interfaces/: IEmailService.cs
ContactPro/Views/: _ViewImports.cshtml
ContactPro/Views/Categories/: Create.cshtml  EmailCategory.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
